<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 5</title>

        <style>
            .Tahoma{
                
                font-family:Tahoma;
                font-size:30px;
                font-weight:bold;
                margin-bottom: 30px;
            }
            .Arial{

                font-family:Arial;
                font-size:30px;
                font-weight:bold;
                margin-bottom:2px;
            }
            .sales-arial{
                color:red;
                font-family: Arial;
                font-style:italic;
                font-size:20px;
                margin-top:0;
                margin-bottom:30px;
            }
            .title,.name,.content,.get-started{
                font-family:Verdana;
            }
            
            .title{
                font-size:25px;
                font-weight:bold;
                margin-bottom:0;
            }
            .name{
                color:gray;
                margin-top:0;

            }
            .content{
                width:280px;
                margin-bottom:30px;
            }
            .get-started{
                background-color:green;
                border:none;
                color:white;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius:7px;
                cursor:pointer;
            }
            .title2,.content2,.link{
                font-family:Arial;
                text-align:center;
                margin-bottom:0;
                margin-top:0;
            }
            .title2{
                font-weight:bold;
                font-size:30px;
                margin-top:30px;
            }

            .content2{
                margin-top:15px;
                margin-bottom:15px;
            }
            .link{
                color:rgb(38, 87, 194);
            }
            .title3,.heading,.heading2,.price,.buy-button{
                font-family:Arial;
                margin-top:0;
                margin-bottom:0;
                text-align:center;
            }

            .title3{
                color:orange;
                margin-top: 30px;
                margin-bottom:5px;
                font-weight:bold;

            }
            .heading{
                font-weight:bold;
                font-size: 20px;
                margin-bottom:5px;
            }
            .heading2{
                font-weight:bold;
                font-size:35px;
                margin-bottom:8px;
            }
            .buy-button{
                background-color:rgb(60, 98, 225);
                color:white;
                position:center;
                border:none;
                border-radius:15px;
                padding-right:10px;
                padding-left:10px;
                padding-top:5px ;
                padding-bottom: 5px;
                margin-left:595px;
                margin-top:10px;
            }
            .span-5f{
                color:grey;
            }
            .price2{
                font-family:Arial;
                font-size:30px;
                font-weight: bold;
                margin-top:50px;
                margin-bottom:0px;
            }
            .currency{
                font-family:Arial;
                font-size:15px;
                color:grey;
                
            }
            .change{
                color:green;
                margin-top:5px;
                margin-bottom:0px;
            }
            .after-hours{
                color:GREY;
                margin-top:5px;
            }
            .after-hours2{
                color:red;
            }
        </style>
    </head>

    <body>
        <p class="Tahoma">This is Tahoma Font</p>

        <p class="Arial">Biggest Deals of the Year!<br>
        </p>
        
        <p class="sales-arial">
        Sales end Tuesday
        </p>

        <div>
            <p class="title">HTML CSS Course</p>
            <p class="name">Beginner to Pro</p>
            <p class="content">In this course, we'll learn the skills you need to become a developer.</p>

            <button class="get-started">Get Started</button>
        </div>
           
        <div>
            <p class="title2">Shopping for your business?</p>
            <p class="content2">See how Apple at Work can help.</p>
            <p class="link">Learn more &#62;</p>
        </div>

        <div>
            <p class="title3">New</p>
            <p class="heading">MacBook Pro</p>
            <p class="heading2">Supercharged for pros.</p>
            <p class="price">From $1999</p>
            <button class="buy-button">Buy</button>
        </div>

        <div>
            <p class="price2">1,049.61 <span class="currency">USD</span></p>
            <p class="change">+18.05(1.75%)today</p>
            <p class="after-hours">After hours 1,048.00 <span class="after-hours2"> -1.61(0.15%)</span></p>
        </div> 
    </body>
</html>