<!DOCTYPE html>
<html>
    <head>
        <title> CSS Basics</title>

        <style>

            .uber-button{
                background-color:black;
                color:white;
                border-style:solid;
                height:41px;
                width:100px;
                font-size:12px;
                margin-right:30px;
                margin-bottom:50px;
            }

            .amazon-button{
                background-color: rgb(255,216,20);
                border-radius:30px;
                border:none;        
                padding-left: 45px;
                padding-right: 45px;
                padding-top: 8px;
                padding-bottom: 8px; 
                margin-right:30px;             
            }

            .github-button{
                background-color:rgb(46,164,79);
                color:white;
                border:none;
                border-radius:5px;
                font-weight:bold;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .bootstrap-button{
                background-color:rgb(121,82,179);
                color:white;
                border:none;
                font-weight:bold;
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 11px;
                padding-bottom: 11px;
                border-radius:3px;
                margin-right:8px;
            }
            .bootstrap-button2{
                background-color:white;
                color: rgb(108,117,125);
                border-color: rgb(108,117,125);
                border-width:1px;
                font-weight:bold;
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 11px;
                padding-bottom: 11px;
                border-radius:3px;
                margin-right:50px;
            }
            .linkedin-button{
                background-color:rgb(10,102,194);
                color:white;
                font-weight:bold;
                border:none;
                border-radius:30px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right:8px;

            }
            .linkedin-button2{
                background-color: white;
                color:rgb(10,102,194);
                border-color:rgb(10,102,194);
                border:solid;
                border-radius:30px;
                border-width:1.4px;
                font-weight:bold;
                padding-left :20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .top-heading{
                color:rgb(0,113,133);
                cursor:pointer;
            }
            .top-heading:hover{
                text-decoration: underline;
                transition-duration: 0.15s;
            }
            .price{
                color:rgb(0,118,0);
                font-weight:bold;
            }
            .buy-now{
                background-color:rgb(255,164,28);
                border-radius:30px;
                border:none;        
                padding-left: 45px;
                padding-right: 45px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
        </style>
    </head>

    <body>
        <button class="uber-button">Request now</button>
        <button class="amazon-button">Add to Cart</button>
        <button class="github-button">Sign up</button>

        <div>
            <button class="bootstrap-button">Get started</button>
            <button class="bootstrap-button2">Download</button>
            <button class="linkedin-button">Apply on company website</button>
            <button class="linkedin-button2">Save</button>
        </div>
            
        <div style="padding-top: 20px;">
            <p class="top-heading">Back to Amazon</p>
            <h1>Nike Black Running Shoes</h1>
            <p class="price">$39-in stock.</p>
            <p>Free delivery tomorrow.</p>
            <button class="amazon-button">Add to Cart</button>
            <button class="buy-now">Buy now</button>

        </div>
    </body>
</html>